# SentiVerseCode

./: .gitignore  Dockerfile  README.md  SentiVerse.sln  docker-compose.yml
sentiverse-ui/: README.md  angular.json  package-lock.json  package.json
sentiverse-ui/src/: index.html  styles.scss
sentiverse-ui/src/app/: app.component.spec.ts  app.config.ts  app.routes.ts
sentiverse-ui/src/app/auth/login/: login.component.html  login.component.scss  login.component.ts
sentiverse-ui/src/app/auth/register/: register.component.html  register.component.scss  register.component.ts
sentiverse-ui/src/app/emotion-capture/: emotion-capture.component.html  emotion-capture.component.scss  emotion-capture.component.ts
sentiverse-ui/src/app/group-chat/: group-chat.component.html  group-chat.component.scss  group-chat.component.ts
sentiverse-ui/src/app/shared/guards/: auth.guard.ts
sentiverse_mobile/: pubspec.yaml
sentiverse_mobile/lib/: main.dart
sentiverse_mobile/lib/models/: emotion_group.dart  message.dart  user.dart
sentiverse_mobile/lib/providers/: auth_provider.dart  chat_provider.dart
sentiverse_mobile/lib/screens/: chat_screen.dart  emotion_capture_screen.dart  login_screen.dart  register_screen.dart
sentiverse_mobile/lib/services/: api_service.dart  auth_service.dart  signalr_service.dart
sentiverse_mobile/lib/utils/: constants.dart  jwt_helper.dart
sentiverse_mobile/lib/widgets/: chat_bubble.dart  emotion_icon.dart
src/SentiVerse.Api/: Program.cs  SentiVerse.Api.csproj  appsettings.json
src/SentiVerse.Api/Controllers/: AuthController.cs  EmotionsController.cs  GroupsController.cs
src/SentiVerse.Api/Hubs/: EmotionGroupHub.cs
src/SentiVerse.Application/: SentiVerse.Application.csproj
src/SentiVerse.Application/DTOs/Auth/: LoginDto.cs  RegisterDto.cs
src/SentiVerse.Application/DTOs/Emotions/: EmotionCaptureDto.cs
src/SentiVerse.Application/DTOs/Groups/: JoinGroupDto.cs  MessageDto.cs
src/SentiVerse.Application/Services/: EmotionService.cs  GroupService.cs
src/SentiVerse.BackgroundTasks/: SentiVerse.BackgroundTasks.csproj
src/SentiVerse.BackgroundTasks/Jobs/: GroupArchiveJob.cs
src/SentiVerse.Domain/Entities/: EmotionCapture.cs  EmotionGroup.cs  GroupMembership.cs  Message.cs  User.cs
src/SentiVerse.Domain/Interfaces/: IEmotionService.cs  IUnitOfWork.cs
src/SentiVerse.Infrastructure/: SentiVerse.Infrastructure.csproj
src/SentiVerse.Infrastructure/Persistence/: ApplicationDbContext.cs
src/SentiVerse.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
src/SentiVerse.Infrastructure/Services/: RedisMessageCache.cs
tests/UnitTests/: SampleTests.cs  UnitTests.csproj
(+6 files in other folders)
