<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.36" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../SentiVerse.Infrastructure/SentiVerse.Infrastructure.csproj" />
    <ProjectReference Include="../SentiVerse.Domain/SentiVerse.Domain.csproj" />
  </ItemGroup>
</Project>
